<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <script type="module" crossorigin src="/count/assets/index-d9c3eb94.js"></script>
    <link rel="stylesheet" href="/count/assets/index-c90be431.css">
  </head>
  <body>
    <div id="countdown">
      <span id="days">00</span>
      <span id="hours">00</span>
      <span id="minutes">00</span>
      <span id="seconds">00</span>
    </div>
    <button id="startButton">Démarrer</button>
    <button id="stopButton">Arrêter</button>
    
  </body>
</html>
